# 同じオブジェクトを参照している
name1 = '山田'
name2 = name1
print(id(name1))
print(id(name2))

# 変数に数値を代入するとイミュータブルなのでオブジェクトの
# 参照位置が変わる
num = 10
print(id(num))
num += 1
print(id(num))

"""
ミュータブル（オブジェクトの値を変更可能）
リスト、辞書、セット
イミュータブル（オブジェクトの値を変更できない）
文字列、数値、タプル

idメソッドで調べると変わっていることなどがわかる

"""